<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.gms</groupId>
    <artifactId>gms-backend-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>launcher</module>
        <module>db</module>
        <module>domain</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>2.2.21</kotlin.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
    </properties>
</project>
